Note club-app-angular


---------------Install
npm install --save bootstrap bootstrap-icons
ng add @angular/material || theme --> "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
----------------------------------------------------------------------------------------------

-------------Create component 
ng new club-app-angular --no-standalone
---------------------------------------------

------------Html pages
formControlName="password" --> est c'elle qui recupere les donner du form ou le champs pwd dans notre exemple 


----------------------- angular.json

            "assets": [
              "src/assets"
            ],

"styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css", --> pour Angular Template
              "src/styles.css"
	      "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.js" --> pour bootstrap Template
            ]
---------------------------




||||||||||||||||||||||||||
** ng g c clubs

** dans un premier temps en utilise -- http: HttpClient -- dans un constructeur

** pour recuperer id 
  constructor(private route: ActivatedRoute,)
 {  this.code=route.snapshot.params['code'];}



|||||||||||||||||||| PROBLEM Cors 
https://youtu.be/iMCjDRUXoeM?t=1568
